# configure with params from the docs:
# http://influxdb-python.readthedocs.io/en/latest/api-documentation.html#influxdbclient

influxdb:
  client:
    host: example.com
    username: health
    port: 8086
    ssl: true
    verify_ssl: true
    password: this_is_my_password_there_are_many_like_it_but_this_one_is_mine
    database: health
  write_points:
    batch_size: 1000
